P,Kingston 32 gb,32GB,70MB/s read,60mm x 21.2mm x 10mm,XXX,1,15.5,P01,4
P,Kingston 64 gb,64GB,100MB/s read,60mm x 21.2mm x 10mm,XXX,131,28,P02,6
M,HP,LED,WIRELESS,115mm x 45mm x 60mm,XXX,200,39.9,M01,0
M,Logitech,LASER,WIRELESS,115mm x 45mm x 60mm,XXX,149,59,M02,3
M,Dell,BALL,WIRED,115mm x 45mm x 60mm,XXX,179,30,M03,1
H,SONY,WIRELESS,188mm x 208mm x 90mm,XXX,XXX,99,189.8,H01,1
H,JBL,WIRELESS,188mm x 208mm x 85mm,XXX,XXX,66,250,H02,4
H,BOSE,WIRED,170mm x 200mm x 85mm,XXX,XXX,48,200,H03,0
B,XIAOMI,4000mAH,3,140mm x 62mm x 21mm,223,198,49.9,B01,0
B,PINENG,2000mAH,4,130mm x 60mm x 17mm,200,119,69,B02,0
