P,KINGSTON 32 GB,32GB,70MB/s read,60mm x 21.2mm x 10mm,XXX,0,15.5,P01,5
P,SANDISK 64 GB,64GB,100MB/s read,60mm x 21.2mm x 10mm,XXX,129,28,P02,8
M,RAZER MAMBA,LASER,WIRELESS,115mm x 45mm x 60mm,XXX,200,400.9,M01,0
M,LOGITECH G PRO WIRELESS,OPTICAL,WIRELESS,115mm x 45mm x 60mm,XXX,148,669,M02,4
M,DELL X7636,BALL,WIRED,115mm x 45mm x 60mm,XXX,179,30,M03,1
H,SONY WH-1000XM4,WIRELESS,188mm x 208mm x 90mm,XXX,XXX,99,189.8,H01,1
H,JBL TUNE 750BTNC,WIRELESS,188mm x 208mm x 85mm,XXX,XXX,66,639,H02,4
H,BOSE QUIETCOMFORT 35,WIRED,170mm x 200mm x 85mm,XXX,XXX,48,400,H03,0
B,XIAOMI MI POWER BANK,4000mAH,3,140mm x 62mm x 21mm,223,198,49.9,B01,0
B,PINENG PN-961,2000mAH,4,130mm x 60mm x 17mm,200,119,69,B02,0
