*******************************************************************************************************
                    _           _         _                 _         _____                 
           /\      | |         (_)       | |               (_)       |  __ \                
          /  \   __| |_ __ ___  _ _ __   | |     ___   __ _ _ _ __   | |__) |_ _  __ _  ___ 
         / /\ \ / _` | '_ ` _ \| | '_ \  | |    / _ \ / _` | | '_ \  |  ___/ _` |/ _` |/ _ \
        / ____ \ (_| | | | | | | | | | | | |___| (_) | (_| | | | | | | |  | (_| | (_| |  __/
       /_/    \_\__,_|_| |_| |_|_|_| |_| |______\___/ \__, |_|_| |_| |_|   \__,_|\__, |\___|
                                                       __/ |                      __/ |     
                                                      |___/                      |___/      
_______________________________________________________________________________________________________

                                        _____ _____ ______  _____ _____ 
                                  /\   / ____/ ____|  ____|/ ____/ ____|
                                 /  \ | |   | |    | |__  | (___| (___  
                                / /\ \| |   | |    |  __|  \___ \\___ \ 
                               / ____ \ |___| |____| |____ ____) |___) |
                              /_/    \_\_____\_____|______|_____/_____/ 
                                                               
                                                               
                         _____ _____            _   _ _______ ______ _____    _ 
                        / ____|  __ \     /\   | \ | |__   __|  ____|  __ \  | |
                       | |  __| |__) |   /  \  |  \| |  | |  | |__  | |  | | | |
                       | | |_ |  _  /   / /\ \ | . ` |  | |  |  __| | |  | | | |
                       | |__| | | \ \  / ____ \| |\  |  | |  | |____| |__| | |_|
                        \_____|_|  \_\/_/    \_\_| \_|  |_|  |______|_____/  (_)
                                                                      