*******************************************************************************************************
                    _____           _            _      _____ _                 _ 
                   / ____|         | |          | |    / ____| |               | |
                  | |  __  __ _  __| | __ _  ___| |_  | (___ | |_ ___  _ __ ___| |
                  | | |_ |/ _` |/ _` |/ _` |/ _ \ __|  \___ \| __/ _ \| '__/ _ \ |
                  | |__| | (_| | (_| | (_| |  __/ |_   ____) | || (_) | | |  __/_|
                   \_____|\__,_|\__,_|\__, |\___|\__| |_____/ \__\___/|_|  \___(_)
                                       __/ |  By Syariff, Khalida & Natasha
                                      |___/ 

-------------------------------------->CHOOSE TYPE OF GADGET<------------------------------------------
			
				      **********************
				      *		           *
			              *   1 - Pendrive     * 
				      *   2 - Mouse        *
				      *   3 - Headphones   *
				      *   4 - Powerbank    *
				      *                    *
				      **********************

				ENTER NUMBER BASED ON TYPE OF GADGET
				Enter selection --------->