*******************************************************************************************************
                    _____           _            _      _____ _                 _ 
                   / ____|         | |          | |    / ____| |               | |
                  | |  __  __ _  __| | __ _  ___| |_  | (___ | |_ ___  _ __ ___| |
                  | | |_ |/ _` |/ _` |/ _` |/ _ \ __|  \___ \| __/ _ \| '__/ _ \ |
                  | |__| | (_| | (_| | (_| |  __/ |_   ____) | || (_) | | |  __/_|
                   \_____|\__,_|\__,_|\__, |\___|\__| |_____/ \__\___/|_|  \___(_)
                                       __/ |  By Syariff, Khalida & Natasha
                                      |___/ 
_______________________________________________________________________________________________________

					       WELCOME
	          *******************************************************************
	          *	  ---------------------        ---------------------        *	
	          * 	  | PRESS 1 FOR BUYER |        | PRESS 2 FOR ADMIN |        *
	          *	  ---------------------        ---------------------        *
		  *                                                                 *
		  *			 -------------------                        *
		  *			 | PRESS 3 TO EXIT |                        *
		  *			 -------------------                        *
		  *                                                                 *
                  *******************************************************************

		  Enter selection --------->