*******************************************************************************************************
		    _____           _            _      _____ _                 _ 
                   / ____|         | |          | |    / ____| |               | |
                  | |  __  __ _  __| | __ _  ___| |_  | (___ | |_ ___  _ __ ___| |
                  | | |_ |/ _` |/ _` |/ _` |/ _ \ __|  \___ \| __/ _ \| '__/ _ \ |
                  | |__| | (_| | (_| | (_| |  __/ |_   ____) | || (_) | | |  __/_|
                   \_____|\__,_|\__,_|\__, |\___|\__| |_____/ \__\___/|_|  \___(_)
                                       __/ |  By Syariff, Khalida & Natasha
                                      |___/ 
_______________________________________________________________________________________________________
                             ______     ________   ______     ________ 
                            |  _ \ \   / /  ____| |  _ \ \   / /  ____|
                            | |_) \ \_/ /| |__    | |_) \ \_/ /| |__   
                            |  _ < \   / |  __|   |  _ < \   / |  __|  
                            | |_) | | |  | |____  | |_) | | |  | |____ 
                            |____/  |_|  |______| |____/  |_|  |______|

                        _______________                        |*\_/*|________
                       |  ___________  |     .-.     .-.      ||_/-\_|______  |
                       | |           | |    .****. .****.     | |           | |
                       | |   0   0   | |    .*****.*****.     | |   0   0   | |
                       | |     -     | |     .*********.      | |     -     | |
                       | |   \___/   | |      .*******.       | |   \___/   | |
                       | |___     ___| |       .*****.        | |___________| |
                       |_____|\_/|_____|        .***.         |_______________|
                         _|__|/ \|_|_.............*.............._|________|_
                        / ********** \                          / ********** \
                      /  ************  \                      /  ************  \
                     --------------------                    --------------------