*******************************************************************************************************
                    _____           _            _      _____ _                 _ 
                   / ____|         | |          | |    / ____| |               | |
                  | |  __  __ _  __| | __ _  ___| |_  | (___ | |_ ___  _ __ ___| |
                  | | |_ |/ _` |/ _` |/ _` |/ _ \ __|  \___ \| __/ _ \| '__/ _ \ |
                  | |__| | (_| | (_| | (_| |  __/ |_   ____) | || (_) | | |  __/_|
                   \_____|\__,_|\__,_|\__, |\___|\__| |_____/ \__\___/|_|  \___(_)
                                       __/ |  By Syariff, Khalida & Natasha
                                      |___/ 
_______________________________________________________________________________________________________


                     .-""""""-.
                   .'          '.         ______  _____   _____    ____   _____    _  
                  /   O      O   \       |  ____||  __ \ |  __ \  / __ \ |  __ \  | |
                 :           `    :      | |__   | |__) || |__) || |  | || |__) | | |
                 |                |      |  __|  |  _  / |  _  / | |  | ||  _  /  | |    
                 :    .------.    :      | |____ | | \ \ | | \ \ | |__| || | \ \  |_|
                  \  '        '  /       |______||_|  \_\|_|  \_\ \____/ |_|  \_\ (_)
                   '.          .'
                     '-......-'


		    *************************************************************
                    * PLEASE PRESS 1 FOR USER OR PRESS 2 FOR ADMIN OR 3 TO EXIT *
		    *************************************************************